# Cache immutable hashed assets for 1 year
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 30 days
/*.png
  Cache-Control: public, max-age=2592000
/*.jpg
  Cache-Control: public, max-age=2592000
/*.jpeg
  Cache-Control: public, max-age=2592000
/*.webp
  Cache-Control: public, max-age=2592000
/*.avif
  Cache-Control: public, max-age=2592000
/*.svg
  Cache-Control: public, max-age=2592000

# Cache fonts for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML pages: short cache with revalidation
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
